{
  "name": "xinz-baileys",
  "version": "0.0.1",
  "description": "Thx To Mhankbarbar",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot"
  ],
  "author": "aqulzz",
  "dependencies": {
    "@adiwajshing/baileys": "^3.3.0",
    "axios": "^0.21.1",
    "base64-img": "^1.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "jsdom": "^16.5.0",
    "moment-timezone": "^0.5.33",
    "parse-ms": "^2.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zennn08/xinz-baileys.git"
  },
  "bugs": {
    "url": "https://github.com/zennn08/xinz-baileys/issues"
  },
  "homepage": "https://github.com/zennn08/xinz-baileys#readme"
}
